html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html, body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f0b0ae;
  /*overflow: hidden;*/
  font-family: 'Coda', cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

header {
  width: 100%;
  background-color: #f0b0ae;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0px;
  padding: 0px 10px;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.h1, h1 {
    font-size: 2.0rem;
}

/*
 * Styles for the deck of cards
 */
 
.deck {
   display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
  justify-items: center;
  align-items: center;
  min-width: 33%;
  background-color: #ffffff;
  padding: 15px 0px 0px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  perspective: 800px;
}
.deck .card {
  display: grid;
  grid-template-areas: "overlap";
  height: 150px;
  width: 150px;
  background: #ffcf7f;
  display: inline-block;
  margin: 0 15px 15px 0;
  line-height: 140px;
  font-size: 0;
  color: #fff;
  text-align: center;
  border-radius: 8px;
  vertical-align: top;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
  font-family: FontAwesome;
  line-height: 75px;
}
.deck .card:nth-child(4n) {

}
.deck .card:nth-child(n+13) {

}
.deck .card:nth-child(n+13):nth-child(4n) {

}
.deck .card.open {
  transform: rotateY(0);
  background: #89c4ff;
  cursor: default;
}
.deck .card.show {
  font-size: 33px;
}
.deck .card.match {
  transform: rotateY(0);
  cursor: default;
  background: #9bcb3c;
  font-size: 33px;
}
.deck .card.notmatch {
  background: #ee0e51;
}
.front {
  background-color: #090909;
}
.back {
  background-color: bl#ffffff;
  transform: rotateY(180deg);
}
.front,
.back {
  max-height: 180px;
  max-width: 150px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  grid-area: overlap;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
}
.flipped {
  transform: rotateY(180deg);
  transition: 1s all ease-in-out;
  cursor: default;
}
.matched {
  cursor: default;
}

/*
 * Styles for the Score Panel
 */
 
#score-panel {
  background-color: #f0b0ae;
  text-align: left;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
#score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}
#score-panel .stars li {
  list-style: none;
  display: inline-block;
}
#score-panel .restart {
  float: right;
  cursor: pointer;
  padding: 5px;
}
#score-panel .reset {
  float: right;
  cursor: pointer;
  margin-left: 7px;
}
.moves {
  margin-right: 5px;
}
.timer {
  width: 100%;
  background-color: #f0b0ae;
  margin: 0 0 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
*::selection {
  background: transparent;
}
.swal2-overlay {
  background-color: rgba(255, 255, 255, 1);
}
/*
 * Styles for the Modal
 */
 
div.swal2-popup.swal2-modal.swal2-show {
	display: contents!important;
}
.swal2-popup {
	position: relative!important;
}

div.swal2-container {
}

.swal2-modal {

    background-color: #fff;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    border-radius: 5px;
    box-sizing: border-box;
    text-align: center;
    left: 0px;
    top: 0px;
    margin-top: -200px;
    max-height: 90%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 2000;

}

.swal2-icon.swal2-info, .swal2-icon.swal2-question, .swal2-icon.swal2-warning {
	font-size: 14px; 
     line-height: 80px; 
     text-align: center; 
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 75%;
  border-radius: 10px;
  background-color: #f4f4f4;
  margin: 125px auto;
  padding: 20px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

#modal-reset {
  color: #ffffff;
  background-color: green;
  display: block;
  min-height: 45px;
  width: 200px;
}

#modal-stars ul {
  list-style: none;
  display: inline;
  white-space: nowrap;
  margin-left: -15px;
}

#modal-stars ul li {
  display: inline;
}

/* Media Queries */

@media screen and (max-width: 768px) {
	.h1, h1 {
		font-size: 1.7rem;
	}
	.deck {
	  grid-template-columns: repeat(4, 1fr);
	  grid-template-rows: repeat(3, 1fr);
	}
  .deck .card {
	  display: grid;
	  grid-template-areas: "overlap";
	  height: 100px;
	  width: 100px;
	  background: #ffcf7f;
	  display: inline-block;
	  margin: 0 15px 15px 0;
	  line-height: 140px;
	  font-size: 0;
	  color: #fff;
	  text-align: center;
	  border-radius: 8px;
	  vertical-align: top;
	  cursor: pointer;
	  transform-style: preserve-3d;
	  transition: transform 0.3s ease;
	  font-family: FontAwesome;
	  line-height: 75px;
	}
	.front,
	.back {
	  max-height: 100px;
	  max-width: 100px;
	  border-radius: 8px;
	  cursor: pointer;
	  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	  grid-area: overlap;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  backface-visibility: hidden;
	}
}

@media screen and (max-width: 500px) {
  .h1, h1 {
		font-size: 1.3rem;
	}
	.deck {
	  grid-template-columns: repeat(3, 1fr);
	  grid-template-rows: repeat(4, 1fr);
	}
  .deck .card {
	  display: grid;
	  grid-template-areas: "overlap";
	  height: 100px;
	  width: 100px;
	  background: #ffcf7f;
	  display: inline-block;
	  margin: 0 15px 15px 0;
	  line-height: 140px;
	  font-size: 0;
	  color: #fff;
	  text-align: center;
	  border-radius: 8px;
	  vertical-align: top;
	  cursor: pointer;
	  transform-style: preserve-3d;
	  transition: transform 0.3s ease;
	  font-family: FontAwesome;
	  line-height: 75px;
	}
	.front,
	.back {
	  max-height: 100px;
	  max-width: 100px;
	  border-radius: 8px;
	  cursor: pointer;
	  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
	  grid-area: overlap;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  flex-direction: column;
	  backface-visibility: hidden;
	}
}

/****************** hidden content *****************/

.control {
	visibility: hidden;
	margin-top: -30px;
}

.overlay {
  align-items: center;
  background: #f0b0ae;
  width: 100vw;
  display: flex;
  justify-content: center;
  left: 0;
  opacity: 1;
  position: absolute;
  height: 100vh;
  top: 0;
  transition: all 500ms ease-out;
  z-index: 100;
}
.overlay.hidden {
  opacity: 0;
  pointer-events: none;
  transition: all 300ms ease-out;
}
.overlay.hidden .gameover {
  transform: translateY(60px);
  transition: all 300ms ease-out;
}
.gameover {
  align-items: center;
  background-color: #fff;
  border-radius: 120px;
  border: 12px solid #50b8f7;
  color: #2e2e2e;
  display: flex;
  font-family: 'Fredoka One', cursive;
  font-size: 40px;
  height: 120px;
  width: 340px;
  justify-content: space-between;
  padding: 0 10px 0 30px;
  transform: translateY(0);
  transition: all 500ms ease-out;
  user-select: none;
}
.reset {
  background-color: #fbc300;
  border-radius: 50%;
  border: 0;
  box-shadow: 0px 6px 0px 0px #f2a003;
  cursor: pointer;
  display: block;
  height: 94px;
  margin-left: 20px;
  position: relative;
  top: -3px;
  width: 96px;
}
.reset:active {
  box-shadow: none;
  top: 0;
}
.reset:focus {
  outline: 0;
}
.twitter__link {
  user-select: none;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
  z-index: -1;
  background: #fff;
  border-radius: 20px;
  height: 30px;
  text-decoration: none;
  padding-right: 10px;
  justify-content: space-between;
  font-family: sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
  color: #00aced;
  font-size: 14px;
  width: 74px;
  opacity: 0.4;
  z-index: 10;
}
.twitter__link:hover {
  opacity: 1;
}
.twitter__icon {
  height: 30px;
}
@keyframes enter {
  0% {
    transform: translateZ(-20px) scale(0.3);
  }
  50% {
    transform: translateZ(20px) scale(1.02);
  }
  100% {
    transform: translateZ(0) scale(1);
  }
}
@keyframes match {
  0% {
    transform: rotateY(180deg) translateZ(-15px);
  }
  50% {
    transform: rotateY(180deg) translateZ(10px);
  }
  100% {
    transform: rotateY(180deg) translateZ(0);
  }
}

div.timer {
    line-height:50px;
    font-size:36px;
    font-family:"Courier New", Courier, monospace;
    text-align:center;
    /*margin:5px;*/
}


